<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVER</title>
  </head>
  <body>
    <h1>Sam van Erpers Roijaards</h1>
    <h2>Web Developer</h2>
    <p>Born in New Zealand, living in Brazil. I'm embracing the struggle.</p>

    <h3>Links to other projects:</h3>
    <ul>
      <li><a href="/pages/qrcode.html">QR Code</a></li>
      <li><a href="/pages/threejs.html">ThreeJS Playground</a></li>
    </ul>
    <canvas id="c"></canvas>
    <script type="module" src="script.js"></script>
  </body>
</html>
